"""Currency Exchanges"""
def get_money():
    """"""
    thb = int(input())
    buy_sell_currency = int(input())
    currency = [input().split() for _ in range(buy_sell_currency)]
    return thb, currency

def buy(curr, value, thb_money):
    """"""
    currency = {"USD":31.8, "EUR":40.1, "GBP":51, "AUD":26.75, "JPY":0.275, "CNY":4, "TWD":1.07\
                , "SGD":24.65, "KRW":0.026, "HKD":4.19, "MYR":8.9, "SEK":4.05, "CHF":33.4, "NZD":25.2\
                , "CAD":28, "NOK":4.15, "DKK":5.15, "PHP":0.3, "VAM":0.00148, "IDR":0.00255, "INR":0.3}
    if currency[curr] * value <= thb_money:
          return currency[curr] * value
def sell(curr, value, thb_money):
    """"""
    currency = {"USD":32.7, "EUR":40.8, "GBP":51.55, "AUD":27.2, "JPY":0.281, "CNY":5.28, "TWD":1.095\
                , "SGD":25.05, "KRW":0.03, "HKD":4.25, "MYR":9.45, "SEK":4.35, "CHF":34, "NZD":25.8\
                , "CAD":28.9, "NOK":4.47, "DKK":5.47, "PHP":0.75, "VAM":0.00157, "IDR":0.00285, "INR":0.55}
    return currency[curr] * value

def currency_exchange():
    """"""
    thb_money, list_currency = get_money()
    for list_curr in list_currency:
          if "BUY" in list_curr:
              thb_money -= buy(list_curr[1], list_curr[2], thb_money)
          elif "SELL" in list_curr:
              thb_money += sell(list_curr[1], list_curr[2], thb_money)
    return thb        
